{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["node", "vite/client"]
	},
	"include": ["scripts/preview.ts", "vite.config.ts", "vitest.config.ts"]
}
